NODE_ENV=development
PORT=8081
NAME=llogger
DOCKER_WEB_PORT=3003
DOCKER_MONGO_PORT=27018
VERSION=dev

SPOTIFY_CLIENT_ID=02df041b5ff643acb1430ca965350ea5
SPOTIFY_CLIENT_SECRET=8a89e2344a244e5781ee9761f75318a1
MONGO_CONNECTION_STRING=mongodb://localhost:27018/castus-local
